[
	{
		"keys": ["super+shift+control+d"],
		"command": "find_all_under"
	},
	{
		"keys": ["super+alt+up"],
		"command": "select_lines",
		"args": {"forward": false}
	},
	{
		"keys": ["super+alt+down"],
		"command": "select_lines",
		"args": {"forward": true}
	},
	// Go To Line Cmd + G instead of Ctrl + G
	{
		"keys": ["super+g"],
		"command": "show_overlay",
		"args": {"overlay": "goto", "text": ":"}
	},
  {
  	"keys": ["super+shift+r"],
  	"command": "reindent",
  	"args": {"single_line": false}
  },
	{
		"keys": ["super+shift+k"],
		"command": "run_macro_file",
		"args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}
	}
]
