{
  //====================================
  // Theme
  //====================================
  "theme": "Spacegray.sublime-theme",
  "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
  // "theme": "Spacegray Light.sublime-theme",
  // "color_scheme": "Packages/Theme - Spacegray/base16-ocean.light.tmTheme",
  // "theme": "Spacegray Eighties.sublime-theme",
  // "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",

  //====================================
  // Display
  //====================================
  "bold_folder_labels": true,
  "font_size": 13,
  "rulers": [80],
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "scroll_past_end": true,
  // This doesn't seem to be doing anything...
  // Show the full path to files in the title bar.
  // "show_full_path": false,

  //====================================
  // Whitespace
  //====================================
  "ensure_newline_at_eof_on_save": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": false,
  "trim_trailing_white_space_on_save": true,

  //====================================
  // Misc
  //====================================
  "auto_complete_commit_on_tab": true,
  "ignored_packages": ["Vintage"],
}
