{
  //====================================
  // Theme
  //====================================
  "theme": "Soda Dark 3.sublime-theme",
  "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
  "soda_classic_tabs": true,
  "soda_folder_icons": true,

  //====================================
  // Display
  //====================================
  "font_size": 12,
  "rulers": [80],
  "highlight_line": true,
  "highlight_modified_tabs": true,
  // This doesn't seem to be doing anything...
  // Show the full path to files in the title bar.
  // "show_full_path": false,

  //====================================
  // Whitespace
  //====================================
  "ensure_newline_at_eof_on_save": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,

  //====================================
  // Misc
  //====================================
  "auto_complete_commit_on_tab": true,
  "ignored_packages": ["Vintage"],
}
