{
  "auto_complete_commit_on_tab": true,
  "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "font_size": 12,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
      "Vintage"
  ],
  "rulers":
  [
      80
  ],
  "show_full_path": false,
  "soda_classic_tabs": true,
  "soda_folder_icons": true,
  "tab_size": 2,
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
